REACT_APP_BASE_URL = https://localhost:44379/api/app/
REACT_APP_AUTH_CLIENTID = Dev_React_Local
REACT_APP_AUTH_REDIRECTURI = http://localhost:4200/signin-oidc
REACT_APP_AUTH_SCOPE =  TodoList profile roles
REACT_APP_URL = http://localhost:4200
REACT_APP_AUTH_AUTHORITY = https://localhost:44350s